<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDetailChat"
        app:showAsAction="always"
        android:title="Chat"
        android:icon="@drawable/ic_chat_toolbar"
        app:iconTint="#fff"/>

    <item
        android:id="@+id/menuDetailShare"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_share_toolbar"
        app:iconTint="#fff"/>

</menu>