<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="koreak.projectroad.app.viewmodel.MainActivityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?android:colorBackground">

        <ImageView
            android:id="@+id/mainBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"/>

        <koreak.projectroad.tablayout.view.MainTabLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:animateLayoutChanges="true">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/isiFrame"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="0dp"-->
                <!--android:animateLayoutChanges="true"/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/mainTab"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:animateLayoutChanges="true">-->

                <!--<View-->
                    <!--android:id="@+id/mainTabBorder"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.2dp"-->
                    <!--android:background="@color/colorPrimaryDark"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/mainTabHome"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="8dp"-->
                        <!--android:onClick="@{(v)->viewModel.onHomeClick(v)}"-->
                        <!--android:background="?attr/selectableItemBackground"-->
                        <!--android:animateLayoutChanges="true">-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:tint="#ffffff"-->
                            <!--app:srcCompat="@drawable/ic_home"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:textColor="#fff"-->
                            <!--android:text="Home"-->
                            <!--android:gravity="center"/>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/mainTabExplore"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="8dp"-->
                        <!--android:onClick="@{(v)->viewModel.onExploreClick(v)}"-->
                        <!--android:background="?attr/selectableItemBackground"-->
                        <!--android:animateLayoutChanges="true">-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:tint="#ffffff"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--app:srcCompat="@drawable/ic_explore"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="#fff"-->
                            <!--android:text="Explore"-->
                            <!--android:gravity="center"/>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/mainTabMyTrip"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="8dp"-->
                        <!--android:onClick="@{(v)->viewModel.onMyTripClick(v)}"-->
                        <!--android:background="?attr/selectableItemBackground"-->
                        <!--android:animateLayoutChanges="true">-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="32dp"-->
                            <!--android:tint="#ffffff"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--app:srcCompat="@drawable/ic_my_trip"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="#fff"-->
                            <!--android:text="My Trip"-->
                            <!--android:gravity="center"/>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    </RelativeLayout>

</layout>
